# Compiler
CXX = clang++

# Compiler flags
CXXFLAGS = -Wall -Wextra -std=c++17

# Linker flags (if any specific to Clang)
LDFLAGS =

# Source files
SRCS = part1.cpp part2.cpp

# Object files
OBJS = $(SRCS:.cpp=.o)

# Executable name
PART1 = part1
PART2 = part2

# Default PART1
part1: $(PART1)
part2: $(PART2)

# Linking
$(PART1): $(OBJS)
	$(CXX) $(LDFLAGS) -o $(PART2) $(OBJS)

$(PART2): $(OBJS)
	$(CXX) $(LDFLAGS) -o $(PART1) $(OBJS)

# Compilation
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Clean up
clean:
	rm -f $(OBJS) $(PART1) $(PART2)

# Phony targets
.PHONY: all clean